*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

.out {
    padding: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 60em) {
    .out {
        padding: 3rem;
    }
}

.grid {
    display: grid;
    width: 114rem;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(34rem, 34rem));
    align-items: center;
    justify-content: center;
}

@media (max-width: 60em) {
    .grid {
        grid-gap: 3rem;
    }
}

.grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.grid__item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

a {
    text-decoration: none;
}

.card__img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
}

.card__content {
    padding: 3rem;
}

.card__header {
    font-size: 2rem;
    font-weight: 600;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
    text-align: center;
}

.card__text {
    text-align: justify;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: background-color 0.2s;
    cursor: pointer;
}

.card__btn:hover,
.card__btn:active {
    background-color: #dce4ff;
}

.card__btn span {
    margin-left: 1rem;
    transition: margin-left 0.2s;
}

.card__btn:hover span,
.card__btn:active span {
    margin-left: 1.5rem;
}